<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Faction</groupId>
	<artifactId>FactionAllExtensions</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>FactionAllExtensions</name>
	<description>Test Module for All Faction Extensions</description>
	<dependencies>
		<dependency>
			<groupId>FactionSecurity</groupId>
			<artifactId>faction-extender</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifestEntries>
							<Title>Faction All Extensions</Title>
							<Version>@{project.version}</Version>
							<Author>Josh Summitt</Author>
							<URL>https://www.factionsecurity.com</URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>FactionExtender</id>
			<url>
				https://maven.pkg.github.com/factionsecurity/FactionExtender</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>