#release configuration
#Wed Dec 27 02:09:39 CST 2023
completedPhase=end-release
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -P github
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.Faction\:FactionAllExtensions=1.0.7-SNAPSHOT
project.rel.Faction\:FactionAllExtensions=1.0.6
project.scm.Faction\:FactionAllExtensions.connection=scm\:git\:https\://github.com/factionsecurity/All-Extensions-Example.git
project.scm.Faction\:FactionAllExtensions.developerConnection=scm\:git\:https\://github.com/factionsecurity/All-Extensions-Example.git
project.scm.Faction\:FactionAllExtensions.tag=1.1.0
project.scm.Faction\:FactionAllExtensions.url=https\://github.com/factionsecurity/All-Extensions-Example.git
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=1.0.6
scm.tagNameFormat=@{project.version}
scm.url=scm\:git\:https\://github.com/factionsecurity/All-Extensions-Example.git
scm.username=summitt
